<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/verdePrimario"
        android:tint="@color/verdePrimario"
        ></View>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/nome_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome*"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="textShortMessage"
            />
            </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/sobrenome_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sobrenome*"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="textShortMessage"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/nascimento_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de nascimento"
            android:inputType="date"
            app:mask="##/##/####"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"

            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/sexo_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sexo"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="textShortMessage"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/email_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email*"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="textEmailAddress"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/senha_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha*"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/senhaconfirmacao_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirme sua senha*"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/botao_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:text="Cadastrar"
        android:textColor="@color/branco"
        android:onClick="efetuarCadastro"
        />


    </LinearLayout>
</ScrollView>